# Minimal perfevent configuration file that should work on most architectures including virtual machines

[perf]
perf::PERF_COUNT_SW_CPU_CLOCK 
perf::PERF_COUNT_SW_TASK_CLOCK 
perf::PERF_COUNT_SW_PAGE_FAULTS 

