# Simple, first pass at a config file.  I expect to need a more expressive
# file format in the future

# hashes begin comments
# comments can begin in the # middle of a line

# define a host
#host $hostname $community
# TODO - allow the pmid 'index base' to be set for each host
# currently only community based auth is supported
host localhost public

# load a mib (future) - gives name to number oid mappings
#mib $mibfilename

# static mapping
# single maps a single oid
# column maps a simple table column where the last octet in the oid is the row
# id's start at 1 and redefininitions result in the last define winning
# the snmptype is used to calculate the pcp metric type to use
# the text is used as the metric short help text
#map (single|column) $oid $snmptype $id $text

map single 1.3.6.1.2.1.1.3.0 TIMETICKS 1 sysUpTime
map single 1.3.6.1.2.1.1.5.0 STRING	2 sysName

map column 1.3.6.1.2.1.2.2.1.2  STRING    10 ifDescr
map column 1.3.6.1.2.1.2.2.1.5  GAUGE32   +  ifSpeed
map column 1.3.6.1.2.1.2.2.1.10 COUNTER32 +  ifInOctets

# TODO - work out some kind of static walk define
#map tree $oid $id_start $id_max $text_prefix

# For the moment, table oids are limited to this max number
set max_row 50

# Set the maximum number of metrics per host.  This is used to create the
# metric ID and thus if changed will affect merging data with older archives.
set pmid_per_host 1000

# set an option
#set key val
set debug 1

